# ebrain-MVC1-project

./: build.gradle
src/main/java/com/study/common/: SessionTemplate.java
src/main/java/com/study/connection/: ConnectionTest.java  JdbcUtil.java
src/main/java/com/study/controller/: BoardList.java
src/main/java/com/study/dao/: BoardDao.java  ServletDao.java
src/main/java/com/study/dto/: BoardPage.java
src/main/java/com/study/mvc1/dao/: BoardDao.java
src/main/java/com/study/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/study/servlet/controller/: BoardCreate.java  BoardCreatePage.java  BoardList.java
src/main/java/com/study/servlet/dao/: BoardDao.java  CategoryDao.java  FileDao.java  ServletDao.java
src/main/java/com/study/servlet/dto/: BoardDto.java  BoardListDto.java  BoardPage.java
src/main/java/com/study/servlet/dto/request/: BoardDto.java
src/main/java/com/study/servlet/dto/response/: BoardListDto.java  BoardPage.java  CategoryListDto.java
src/main/java/com/study/servlet/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/study/servlet/vo/: Board.java  BoardFile.java  Category.java
src/main/java/com/study/vo/: Board.java  Category.java
src/main/java/com/study/web/board/dao/: BoardDao.java
src/main/java/com/study/web/board/entity/: Board.java
src/main/java/com/study/web/category/entity/: Category.java
src/main/resources/: driver.properties  mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  category-mapper.xml  file-mapper.xml
src/main/webapp/: boardList.jsp  boardWrite.jsp  boardWriteAction.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: boardCreateForm.jsp  boardList.jsp
